<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Links</title>

    <style>
        body {
            background: linear-gradient(to left, lightgreen, blue);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: skyblue;
            font-family: "consolas", sans-serif;
            text-align: center;
            text-shadow: 5px -5px 5px skyblue;
            text-decoration: wavy underline;
            padding: 7px;
        }

        .button {
            background: linear-gradient(to left, orange, tomato);
            color: black;
            border-radius: 20px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            box-shadow: 5px 5px 5px tomato;
            margin: 50px;
        }

        /* Center container */
        .button-container {
            text-align: center;
            margin-top: 300px;
        }

        .button:hover {
            background: linear-gradient(to right, orange, tomato);
        }
    </style>
</head>
<body>

<h1>Links</h1>

<div class="button-container">
    <a href="https://github.com/cosmic750/cosmic" target="_blank">
        <button class="button">Cosmic Ascension</button>
    </a>

    <a href="https://github.com/cosmic750/programs" target="_blank">
        <button class="button">Other Programs</button>
    </a>
</div>

</body>
</html>
