<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Links</title>

    <style>
        body{
        background: linear-gradient(to left, lightgreen, blue);
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        h1{
        color: skyblue;
        font-family: "consolas", sans-serif;
        text-align: center;
        text-shadow: 5px -5px 5px skyblue;
        text-decoration: wavy underline;
        padding: 7px;
        }

        .button{
        background: linear-gradient(to left, orange, tomato);
        color: black;
        border-radius: 20px;
        width: 200px;
        height: 50px;
        font-size: 20px;
        position: relative;
        top: 300px;
        box-shadow: 5px 5px 5px tomato;
        }

        #b1{
        left: 425px;
        }

        #b2{
        left: 725px;
        }

        .button:hover{
        background: linear-gradient(to right, orange, tomato);
        }
    </style>
</head>
<body>

<h1>Links</h1>

<br>

<a href="https://github.com/cosmic750/cosmic" target="_blank">
    <button class="button" id="b1">Cosmic Ascension</button>
</a>

<a href="https://github.com/cosmic750/programs" target="_blank">
    <button class="button" id="b2">Other Programs</button>
</a>

</body>
</html>